# cloud-storage

./: README.md  pom.xml
client/: pom.xml
client/files/: git commands.txt
client/src/main/java/: UiApp.java  UiController.java
client/src/main/resources/: log4j2.xml  ui.fxml
clientFiles/: text_excel.xlsx
core/: pom.xml
core/src/main/java/model/: DeleteFileMessage.java  FileMessage.java
gui/: pom.xml
gui/src/main/java/: App.java  Controller.java
gui/src/main/java/controller/: Controller.java  PopupController.java
gui/src/main/java/handler/: FileHandler.java  RefreshHandler.java
gui/src/main/java/handler/callback/: FileHandlerCallback.java  RefreshCallback.java
gui/src/main/java/network/: Initializer.java  Network.java
gui/src/main/java/start/: App.java
gui/src/main/resources/: MANIFEST.MF  prop.fxml
gui/src/main/resources/controller/: popup.fxml
gui/src/main/resources/start/: prop.fxml
netty-server/: pom.xml
netty-server/filesServer/: 1.txt
netty-server/src/main/java/ru/: Main.java
netty-server/src/main/java/ru/engine/database/: CommandCallback.java  DatabaseWorker.java  SaveFileCallback.java
netty-server/src/main/java/ru/engine/handler/: DeleteFileHandler.java  (+2 more)
netty-server/src/main/resources/: MANIFEST.MF
server/: pom.xml
server/files/: git commands.txt  not_empty.txt  not_empty2.docx
server/src/main/java/: Main.java
server/src/main/java/core/: ClientHandler.java  Server.java
telnet-terminal/: pom.xml
telnet-terminal/src/main/java/ru/: Terminal.java
telnet-terminal/src/main/java/ru/core/: Main.java  Terminal.java
(+4 files in other folders)
